<!DOCTYPE html lang=hi>
<html>
<head>
	<title>Contact Us</title>
	<style>
		/* Style the page header */
		header {
			background-color: #4CAF50;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		/* Style the form */
		form {
			margin: 20px auto;
			width: 50%;
		}
		
		/* Style the input fields */
		input[type=text], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}
		
		/* Style the submit button */
		input[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			/* float: right; */
			margin-bottom: 100px;
		}
		
		/* Style the container for the contact information */
		.contact-info {
			margin: 20px auto;
			width: 50%;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 20px;
		}
		
		/* Style the footer */
		footer {
			background-color: #56a70f;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Contact Us</h1>
	</header>
	
	<form action="contactuss" method="POST">
		<label for="name">Name</label>
		<input type="text" id="name" name="name1" required>
		
		<label for="email">Email</label>
		<input type="text" id="email" name="email" required>
		
		<label for="subject">Subject</label>
		<input type="text" id="subject" name="subject" required>
		
		<label for="message">Message</label>
		<textarea id="message" name="message" required></textarea>
		
		<input style="padding: 10px;" type="submit" value="Submit">
		
	</form>
	
	<div class="contact-info">
		<h2>Contact Information</h2>
		<p>CropIt</p>
		<p>Mumbai Headquaters</p>
		<p>ph no. xxxxxxxx</p>
		<p>Kheti Badi ke liyea sampark kare</p>
	</div>
	
	<footer>
		<p>&copy; 2023 MyCompany. All rights reserved by us only.</p>
	</footer>
</body>
</html>
